Failure to rescue (FTR) is a measure of a hospital's ability to successfully treat patients who have had a complication after surgery. 
It is defined as the 30-day mortality rate in patients with one or more complications.
To calculate FTR, the number of deaths is divided by the number of abdominal aortic aneurysm (AAA) cases with complications.
FTR has emerged as a tool for assessing surgical quality since its original definition by Silber et al1 in 1992. 
FTR has been used to assess surgical quality for a variety of procedures, including thoracic,2, 3, 4 aortic abdominal,5, 6, 7 
and general surgical procedures.8, 9, 10, 11
 It is currently one of the Agency for Healthcare Research and Quality Patient Safety Indicators (PSI 4).12
 References
1
J.H. Silber, S.V. Williams, H. Krakauer, J.S. Schwartz
Hospital and patient characteristics associated with death after surgery. A study of adverse occurrence and failure to rescue
Med Care, 30 (1992), pp. 615-629
CrossRef
https://doi.org/10.1097/00005650-199207000-00004
2
C.M. Bhamidipati, G.J. Stukenborg, G. Ailawadi, C.L. Lau, B.D. Kozower, D.R. Jones
Pulmonary resections performed at hospitals with thoracic surgery residency programs have superior outcomes
J Thorac Cardiovasc Surg, 145 (2013), pp. 60-66
67.e1-2; discussion: 66-7
View Record in Scopus
https://www.scopus.com/inward/record.url?eid=2-s2.0-84871184474&partnerID=10&rel=R3.0.0
3
A. Brunelli, P. Pieretti, M. Al Refai, N. Lacava, F. Xiume, M. Boaron, et al.
Elective intensive care after lung resection: a multicentric propensity-matched comparison of outcome
Interact Cardiovasc Thorac Surg, 4 (2005), pp. 609-613
CrossRefView Record in Scopus
https://doi.org/10.1510/icvts.2005.116459
https://www.scopus.com/inward/record.url?eid=2-s2.0-28544447051&partnerID=10&rel=R3.0.0

4
A. Brunelli, F. Xiume, M. Al Refai, M. Salati, R. Marasco, A. Sabbatini
Risk-adjusted morbidity, mortality and failure-to-rescue models for internal provider profiling after major lung resection
Interact Cardiovasc Thorac Surg, 5 (2006), pp. 92-96
CrossRefView Record in Scopus
https://doi.org/10.1510/icvts.2005.118703
https://www.scopus.com/inward/record.url?eid=2-s2.0-33645543323&partnerID=10&rel=R3.0.0

5
J.B. Dimick, P.J. Pronovost, J.A. Cowan Jr., P.A. Lipsett, J.C. Stanley, G.R. Upchurch Jr.
Variation in postoperative complication rates after high-risk surgery in the United States
Surgery, 134 (2003), pp. 534-540
discussion: 540-1
ArticleDownload PDFCrossRef
https://www.sciencedirect.com/science/article/pii/S0039606003002733
https://www.sciencedirect.com/science/article/pii/S0039606003002733/pdfft?md5=37b8699d379c022d1916960e97936625&pid=1-s2.0-S0039606003002733-main.pdf

6
J.L. Eliason, R.M. Wainess, J.B. Dimick, J.A. Cowan Jr., P.K. Henke, J.C. Stanley, et al.
The effect of secondary operations on mortality following abdominal aortic aneurysm repair in the United States: 1988-2001
Vasc Endovascular Surg, 39 (2005), pp. 465-472
CrossRefView Record in Scopus
https://doi.org/10.1177/153857440503900602
https://www.scopus.com/inward/record.url?eid=2-s2.0-29044441501&partnerID=10&rel=R3.0.0

7
M.W. Mell, A. Kind, C.M. Bartels, M.A. Smith
Failure to rescue and mortality after reoperation for abdominal aortic aneurysm repair
J Vasc Surg, 54 (2011), pp. 346-351
discussion: 351-2
View Record in Scopus
https://www.scopus.com/inward/record.url?eid=2-s2.0-79961138250&partnerID=10&rel=R3.0.0


8
B.S. Brooke, F. Dominici, P.J. Pronovost, M.A. Makary, E. Schneider, T.M. Pawlik
Variations in surgical outcomes associated with hospital compliance with safety practices
Surgery, 151 (2012), pp. 651-659
ArticleDownload PDFView Record in Scopus
https://www.sciencedirect.com/science/article/pii/S0039606011006830
https://www.sciencedirect.com/science/article/pii/S0039606011006830/pdfft?md5=d8bde77fb242749c4ac32dd35081ddf0&pid=1-s2.0-S0039606011006830-main.pdf
https://www.scopus.com/inward/record.url?eid=2-s2.0-84859801442&partnerID=10&rel=R3.0.0


9
A.A. Ghaferi, J.D. Birkmeyer, J.B. Dimick
Hospital volume and failure to rescue with high-risk surgery
Med Care, 49 (2011), pp. 1076-1081
CrossRefView Record in Scopus
https://doi.org/10.1097/MLR.0b013e3182329b97

10
R.R. Gopaldas, C.M. Bhamidipati, T.K. Dao, J.G. Markley
Impact of surgeon demographics and technique on outcomes after esophageal resections: a nationwide study
Ann Thorac Surg, 95 (2013), pp. 1064-1069
ArticleDownload PDFView Record in Scopus
https://www.sciencedirect.com/science/article/pii/S0003497512023697
https://www.scopus.com/inward/record.url?eid=2-s2.0-81355127385&partnerID=10&rel=R3.0.0
https://www.sciencedirect.com/science/article/pii/S0003497512023697/pdfft?md5=4256229e908e4cbfa2979d0c345de2df&pid=1-s2.0-S0003497512023697-main.pdf
https://www.scopus.com/inward/record.url?eid=2-s2.0-84874590902&partnerID=10&rel=R3.0.0

11
J.H. Silber, R. Kaestner, O. Even-Shoshan, Y. Wang, L.J. Bressler
Aggressive treatment style and surgical outcomes
Health Serv Res, 45 (Pt 2) (2010), pp. 1872-1892
CrossRefView Record in Scopus
https://doi.org/10.1111/j.1475-6773.2010.01180.x
https://www.scopus.com/inward/record.url?eid=2-s2.0-78449293442&partnerID=10&rel=R3.0.0


12
AHRQ QI Version 4.5a, Patient Safety Indicators 04, Technical Specifications, Death Rate among Surgical Inpatients with Serious Treatable Complications. Available at: http://www.qualityindicators.ahrq.gov/Downloads/Modules/PSI/V45a/TechSpecs/PSI_04_Death_among_Surgical_Inpatients_V45a.pdf.
